{
  "minecraft": {
    "version": "1.17",
    "modLoaders": [
      {
        "id": "fabric-0.11.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "fabric",
  "author": "",
  "files": [
    {
      "projectID": 446253,
      "fileID": 3367999,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3345523,
      "required": true
    },
    {
      "projectID": 413313,
      "fileID": 3349720,
      "required": true
    },
    {
      "projectID": 315534,
      "fileID": 3354492,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3373412,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3377099,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3358016,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3376069,
      "required": true
    },
    {
      "projectID": 326641,
      "fileID": 3351082,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3379205,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3377300,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 3343612,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3348967,
      "required": true
    },
    {
      "projectID": 490686,
      "fileID": 3372257,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3348711,
      "required": true
    },
    {
      "projectID": 371307,
      "fileID": 3344491,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 3372540,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3371046,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3353147,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3343646,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 3367847,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3350881,
      "required": true
    },
    {
      "projectID": 410423,
      "fileID": 3350976,
      "required": true
    },
    {
      "projectID": 444498,
      "fileID": 3363268,
      "required": true
    },
    {
      "projectID": 400477,
      "fileID": 3347431,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3352525,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3369732,
      "required": true
    },
    {
      "projectID": 486080,
      "fileID": 3358046,
      "required": true
    },
    {
      "projectID": 380548,
      "fileID": 3344516,
      "required": true
    },
    {
      "projectID": 387197,
      "fileID": 3345668,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3329246,
      "required": true
    },
    {
      "projectID": 497450,
      "fileID": 3372259,
      "required": true
    },
    {
      "projectID": 460336,
      "fileID": 3354993,
      "required": true
    },
    {
      "projectID": 436799,
      "fileID": 3328487,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3358619,
      "required": true
    },
    {
      "projectID": 353426,
      "fileID": 3343657,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3375375,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3362544,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3379204,
      "required": true
    },
    {
      "projectID": 247357,
      "fileID": 3377698,
      "required": true
    }
  ],
  "overrides": "overrides"
}